# springcloud

./: .gitignore  README.md  pom.xml
Message8011/: pom.xml
Message8011/src/main/java/com/quan/: Message8011.java
Message8011/src/main/resources/: application.yml
Message8012/: pom.xml
Message8012/src/main/java/com/quan/: Message8012.java
User8031/: pom.xml
User8031/src/main/java/com/quan/: User8031.java
User8031/src/main/java/com/quan/annotation/: SimpleValue.java
User8031/src/main/java/com/quan/aspect/: LogAspect.java
User8031/src/main/java/com/quan/config/: CrossOriginConfig.java
User8031/src/main/java/com/quan/controller/: UserController.java
User8031/src/main/java/com/quan/dao/: UserRepository.java
User8031/src/main/java/com/quan/entity/: User.java
User8031/src/main/java/com/quan/exception/: GlobalException.java
User8031/src/main/java/com/quan/service/: BaseService.java  UserService.java
User8031/src/main/resources/: application.yml
commons-api/: pom.xml
commons-api/src/main/java/com/quan/Enum/: BaseEnum.java  CommodityCategoryEnum.java  CommodityStatus.java  CommonByteEnum.java  CommonEnum.java  EmailType.java  ResultEnum.java
commons-api/src/main/java/com/quan/annotation/: NeedLogin.java
commons-api/src/main/java/com/quan/entity/: Commodity.java  CommoditySearch.java  PageData.java  Result.java  User.java  UserInfo.java
commons-api/src/main/java/com/quan/exception/: CallException.java  GlobalException.java
commons-api/src/main/java/com/quan/util/: EnumUtil.java  JwtUtil.java  ResultUtil.java  StringUtils.java
consumer7001/: pom.xml
consumer7001/src/main/java/com/quan/: Application7001.java
consumer7001/src/main/java/com/quan/advice/: GlobalExceptionAdvice.java
consumer7001/src/main/java/com/quan/aspect/: LogAspect.java  OpenFeignService.java
consumer7001/src/main/java/com/quan/config/: BeanConfig.java  FeignMultipartSupportConfig.java  SessionConfig.java  SessionRedisConfig.java  WebConfig.java
consumer7001/src/main/java/com/quan/controller/: ConsumerController.java  MerchantController.java  TestController.java  UserController.java
consumer7001/src/main/java/com/quan/handler/: CustomerBlockHandler.java
consumer7001/src/main/java/com/quan/interceptor/: FeignInterceptor.java  TokenInterceptor.java
consumer7001/src/main/java/com/quan/proxy/: CglibServiceProxy.java  JDKServiceProxy.java
consumer7001/src/main/java/com/quan/service/: MerchantService.java  UserService.java
consumer7002/: pom.xml
consumer7002/src/main/java/com/quan/: Application7002.java
consumer7002/src/main/java/com/quan/advice/: GlobalExceptionAdvice.java
consumer7002/src/main/java/com/quan/config/: SessionConfig.java
consumer7002/src/main/java/com/quan/controller/: BaseController.java  ConsumerController.java  UserController.java
consumer7002/src/main/java/com/quan/interceptor/: FeignInterceptor.java  TokenInterceptor.java
consumer7002/src/main/java/com/quan/service/: UserService.java
merchant8021/: pom.xml
merchant8021/src/main/java/com/quan/: Merchant8021.java
merchant8021/src/main/resources/: application.yml
payment8001/: pom.xml
payment8001/src/main/java/com/quan/: Application8001.java
payment8001/src/main/java/com/quan/advice/: GlobalExceptionAdvice.java
payment8001/src/main/java/com/quan/aspect/: LogAspect.java
payment8001/src/main/java/com/quan/config/: BeanConfig.java  CreateUserAuditorAware.java  CustomizeConfig.java  SecurityConfig.java  SessionConfig.java  SessionRedisConfig.java
payment8001/src/main/java/com/quan/constant/: Constant.java
payment8001/src/main/java/com/quan/controller/: CommodityController.java  FileController.java  OrderController.java  ShopController.java  TestController.java  UserController.java  WelcomeController.java
payment8001/src/main/java/com/quan/dao/: ShopCarRepository.java  ShopRepository.java  TOrderRepository.java
payment8001/src/main/java/com/quan/entity/: CommodityImage.java  FtpEntity.java  ShippingAddress.java  Shop.java  ShopCar.java  User.java
payment8001/src/main/java/com/quan/interceptor/: LoginInterceptor.java
payment8001/src/main/java/com/quan/service/: BaseService.java  CommodityService.java  OrderService.java  ShopService.java  UserService.java
payment8001/src/main/java/com/quan/util/: EmailUtil.java
payment8001/src/main/java/com/quan/validator/: AmountValidator.java  EnumValidator.java  SimpleValueValidator.java
payment8001/src/main/resources/mybatis-generator/: generatorConfig.xml
payment8002/: pom.xml
payment8002/src/main/java/com/quan/: Application8002.java
payment8002/src/test/java/com/quan/: Application8002.java
payment8003/: pom.xml
payment8003/src/main/java/com/quan/: Application8003.java
seata-order-9002/: pom.xml
seata-order-9002/src/main/java/com/: Order9002.java
seata-order-9002/src/main/java/com/controller/: OrderController.java
seata-order-9002/src/main/java/com/entity/: Order.java
seata-order-9002/src/main/java/com/repository/: OrderRepository.java
seata-order-9002/src/main/java/com/service/: AccountService.java  OrderService.java  StockService.java
seata-order-9002/src/main/resources/: application.yml
seata-payment-9003/: pom.xml
seata-payment-9003/src/main/java/com/: Payment9003.java
seata-payment-9003/src/main/java/com/controller/: AccountController.java
seata-payment-9003/src/main/java/com/entity/: Account.java
seata-payment-9003/src/main/java/com/repository/: AccountRepository.java
seata-payment-9003/src/main/java/com/service/: AccountService.java
seata-payment-9003/src/main/resources/: application.yml
seata-stock-9004/: pom.xml
seata-stock-9004/src/main/java/com/: Stock9004.java
seata-stock-9004/src/main/java/com/config/: DataSourceConfig.java
seata-stock-9004/src/main/java/com/entity/: Stock.java
seata-stock-9004/src/main/resources/: application.yml
seata9001/: pom.xml
seata9001/src/main/java/com/quan/: stata9001.java
sentinel8401/: pom.xml
sql/: springcloud.sql  springcloudemail.sql  springcloudmerchant.sql  springcloudmoney.sql  springcloudorder.sql  springcloudstock.sql
(+58 files in other folders)
